code_formations = {
    18: "AFPS",
    219: "AIDE A LA PRISE DE FONCTION",
    265: "APF AUMONIER ET AVSC",
    248: "APF CHEFS - CHEFTAINES",
    250: "APF RESPONSABLE DE GROUPE",
    263: "APF RESPONSABLE LOCAL DEVELOPPEMENT ET RESEAUX",
    251: "APF SECRETAIRE TRESORIER",
    53: "APPRO",
    243: "APPRO ACCUEIL DE SCOUTISME",
    244: "APPRO ANIMATION",
    229: "APPRO KAYAK",
    247: "APPRO SURVEILLANT DE BAIGNADE",
    246: "APPRO TERRE ET MER",
    291: "ASSISES DES FORMATEURS",
    220: "AUTRE STAGE",
    245: "BAFA APPROFONDISSEMENT",
    242: "BAFA FORMATION GENERALE",
    274: "BAFD FORMATION GENERALE",
    282: "BAFD PERFECTIONNEMENT",
    232: "CEP 1",
    233: "CEP 2",
    77: "CHAM",
    261: "CHEF DE FLOTTILLE",
    260: "CHEF DE QUART",
    256: "FAC",
    255: "FIAC",
    269: "FIRPAF",
    270: "FIRPDEV",
    268: "FIRPP",
    281: "FORMATION A LA COMMUNICATION",
    286: "FORMATION ACCUEIL DE SCOUTISME RG",
    298: "FORMATION APPROFONDISSEMENT VENT DU LARGE",
    276: "FORMATION COMPAGNON 1ER TEMPS",
    277: "FORMATION COMPAGNON 2EME TEMPS",
    295: "FORMATION COMPLEMENTAIRE DE FORMATEUR",
    280: "FORMATION CONTINUE DE DIRECTEURS",
    279: "FORMATION CONTINUE DE FORMATEURS",
    302: "FORMATION CONTINUE DE FORMATEURS – COVID 19",
    289: "FORMATION CONTINUE DES RESPONSABLES DE GROUPE",
    222: "FORMATION DE DIRECTEUR DE STAGE",
    225: "FORMATION DEPART A L'ETRANGER",
    95: "FORMATION DES ACCOMPAGNATEURS COMPAGNONS",
    303: "FORMATION DES ACCOMPAGNATEURS COMPAGNONS - 1",
    240: "FORMATION DES AUMONIERS ET ANIMATEURS CLEOPHAS ",
    300: "FORMATION DES EQUIPIERS TERRITORIAUX",
    301: "FORMATION DES ÉQUIPIERS TERRITORIAUX ",
    252: "FORMATION DES RESPONSABLES FARFADETS",
    264: "FORMATION DEVELOPPEMENT ET RESEAUX",
    224: "FORMATION GENERALE RESPONSABLE DE GROUPE",
    257: "FORMATION INITIALE ACCOMPAGNATEURS PEDAGOGIQUES",
    223: "FORMATION INITIALE DE FORMATEURS",
    284: "FORMATION INITIALE DES AUMÔNIERS",
    283: "FORMATION INITIALE DES AVSC",
    293: "FORMATION INITIALE DES DELEGUES TERRITORIAUX",
    304: "FORMATION INITIALE DES DIRECTEURS DE STAGES",
    266: "FORMATION INITIALE DES EQUIPIERS NATIONAUX",
    292: "FORMATION INITIALE DES EQUIPIERS TERRITORIAUX",
    290: "FORMATION INITIALE DES MEDIATEURS",
    285: "FORMATION INITIALE DES POLES ADMIN ET FINANCIER",
    272: "FORMATION INITIALE DES PÔLES DEVELOPPEMENT",
    287: "FORMATION INITIALE DES RESPONSABLES DE GROUPE",
    275: "FORMATION INITIALE DES RESPONSABLES DE PÔLES",
    68: "FORMATION INITIALE TRESORIER-SECRETAIRE",
    294: "FORMATION INITIALE VENT DU LARGE",
    254: "FORMATION JEUNES ADULTES - DEPART A L'ETRANGER",
    288: "FORMATION SERVICE CIVIQUE",
    230: "FORMATION SPECIFIQUE MARINE",
    258: "MASTERCLASS",
    278: "MODULE ANIMATEUR DE SCOUTISME ET CAMPISME",
    221: "MODULE APPRO ACCUEIL DE SCOUTISME",
    241: "MODULE APPRO ANIMATION",
    267: "MODULE APPRO CONSTRUCTION-FABRICATION",
    299: "MODULE APPRO CUISINE EN CAMPS",
    271: "MODULE APPRO EXPRESSION ARTISTIQUE",
    273: "MODULE APPRO HANDICAP",
    226: "MODULE APPRO RENCONTRES INTERNATIONALES",
    297: "MODULE DE FORMATION CONTINUE DE FORMATEURS",
    227: "MODULE SPECIFIQUE  DE FORMATION",
    259: "PATRON D'EMBARCATION",
    228: "PSC1 ",
    14: "SEMINAIRE DE FORMATION DES RESPONSABLES DE GROUPE",
    70: "SEMINAIRE DELEGUES TERRITORIAUX",
    262: "SEMINAIRE DES POLES DEVELOPPEMENT",
    235: "SENAMCO 2",
    42: "STAF",
    55: "STAGE 2 QUALIFICATION VOILE",
    253: "STIF",
    52: "TECH",
    142: "VALIDATION MONITORAT VOILE 1ER DEGRE",
}

code_diplomes = {
    185: "2 Buchettes",
    612: "3 Buchettes",
    613: "4 Buchettes",
    619: "AFPS",
    73: "BAFA",
    607: "BAFA Qualification Voile",
    140: "BAFD",
    618: "BP JEPS",
    615: "Brevet d'Etat (activités marines)",
    617: "Brevet Professionnel (Skipper, marine marchande, .",
    616: "Carte Mer",
    609: "Certificat Radio Restreint CRR",
    606: "Chef de Flottille",
    605: "Chef de quart",
    632: "DE Educateur Spécialisé ",
    626: "DE JEPS",
    628: "DEUG STAPS",
    624: "Directeur nautique",
    614: "DUT animation socioculturelle ",
    631: "Lettre de Félicitation de la JS",
    630: "Licence STAPS",
    622: "Médaille Argent de la JS",
    621: "Médaille Bronze de la JS",
    623: "Médaille Or de la JS",
    629: "Nœud de tisserand",
    604: "Patron d'embarcation",
    610: "Permis Côtier",
    625: "Permis E ",
    627: "Permis fluvial",
    611: "Permis Hauturier",
    603: "PSC1 Prevention et Secours Civiques de niveau 1",
    620: "Spirale AMGE",
    608: "Surveillant de Baignade"
}

code_qualifications = {
    2: "Animateur SF (CAFASF)",
    8: "Directeur Action de Formation",
    1: "Directeur SF (CAFDSF)",
    7: "Formateur SF (CAFFSF)",
    3: "Responsable Unité SF (CAFRUSF)"
}
